\glossaryentry{STS?\glossentry{sts}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{NASA?\glossentry{nasa}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{ISS?\glossentry{iss}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{SSME?\glossentry{ssme}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{SRB?\glossentry{srb}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{SSME?\glossentry{ssme}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{STS?\glossentry{sts}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{SSME?\glossentry{ssme}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{$LH_2$?\glossentry{lh2}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{$LO_2$?\glossentry{lox}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{SSME?\glossentry{ssme}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{$LH_2$?\glossentry{lh2}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{$LCH_4$?\glossentry{lch4}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{ET?\glossentry{et}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{ET?\glossentry{et}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{$LCH_4$?\glossentry{lch4}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{SSME?\glossentry{ssme}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{$LH_2$?\glossentry{lh2}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{$LO_2$?\glossentry{lox}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{ET?\glossentry{et}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{LPTP?\glossentry{lptp}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{HPTP?\glossentry{hptp}|setentrycounter[]{page}"\glsnumberformat}{3}
